<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class= "progressBar animate__animated animate__fadeInRightBig" id="firstStep">
        פרק א'
    </div>
    <div class= "progressBar animate__animated animate__fadeInRightBig" id="secondStep">
        פרק ב'
    </div>
    <div class= "progressBar animate__animated animate__fadeInRightBig" id="thirdStep">
        פרק ג'
    </div>
    <div class= "progressBar animate__animated animate__fadeInRightBig" id="fourthStep">
        פרק ד'
    </div>
    <div class= "progressBar animate__animated animate__fadeInRightBig" id="fifthStep">
        פרק ה'
    </div>
    <div class="firstPage">
        <img src="media/logo pakar.png" id="logoPakar" class="animate__animated animate__bounceInDown animate__delay-2s">
        <img src="media/Modiin_pakar.png" id="logoModin" class="animate__animated animate__bounceInDown animate__delay-2s">
        <h1 id="titleFirstPage" class="animate__bounceInLeft animate__animated animate__delay-4s">הכשרת משקי איסוף ביקל"ר</h1>
        <button type="button" id="startButton"
        class="btn animate__animated animate__bounceInUp animate__delay-5s">התחל את הלומדה</button>
    </div> 
    <img id="soldier" class="animate__animated animate__bounceInUp animate__delay-1s "src="media/Picture1.png"> 
    <div class="secondPage">
        <h1 id="titleSecondPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">הקדמה</h1>
        <p class = "text animate__fadeInRightBig animate__animated animate__delay-2s" id = "targetText">כחלק מתפיסת ההפעלה של פיקוד העורף, בשנים האחרונות התגבש הצורך
            <br> ביצירת תמונת מצב אחודה בעת אירוע. <br>
            בעקבות כך, החלה עבודת מטה להסדרת תחום האיסוף בכלל הדרגים ובכלל זאת, ביקל"ר.<br> בלומדה זו נתמקד בתחומי התפקיד של מש"ק איסוף ביקל"ר <br>ועל המיומנויות שעליהן מתבססת תכולת העבודה.
        </p>
        <button type="button" id="nextButton"
        class="btn animate__animated animate__bounceInUp animate__delay-2s">המשך</button>
    </div> 
    <div class="thirdPage">
        <h1 id="titleThirdPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">תוכן עניינים</h1>
        <ul class="list animate__animated animate__lightSpeedInRight animate__delay-2s">
            <li>תפיסת האיסוף הפיקודית</li>
            <li>מבוא ליקל"ר</li>
            <li>התפקידים ביקל"ר</li>
            <li>מערכות מידע</li>
            <li>גורמי עבודה</li>
            <li>תוצר</li>
            <li>דוגמאות לתהליכי עבודה באירועים: אירוע חילוץ, נפילה</li>
        </ul>
        <button type="button" id="nextButton"
        class="btn animate__animated animate__bounceInUp animate__delay-3s">המשך</button>
    </div> 
    <img id="map" src="media/Map.png">
    <img id="map1" src="media/Map1.png">
    
    <div class="fourthPage">
        <h1 id="titleFourthPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">פרק א':תפיסת האיסוף הפיקודית</h1>
        <p class="text animate__fadeInRightBig animate__animated animate__delay-2s " id="tfisaPikuditText">תפיסת האיסוף הפיקודית מהווה מצפן מקצועי שמטרתו גיבוש תמונת מצב אינטגרטיבית בגבולות הגזרה של פקע"ר. 
            לצורך כך, הוחלט על הצבת מערך איסוף אפקטיבי, גמיש ומיומן, המאפשר איסוף מידע ומודיעין רלבנטי לכל תרחיש עורף, תוך מיצוי כלים איסופיים מגוונים מהמרחב הצבאי והאזרח.<br> 
            בלומדה זו נתמקד בשיטות האיסוף וממשקי העבודה של מש"ק האיסוף בדרג היקל"ר בדגש זיהוי מגמות והשפעתם על המרחב לצורך הצלת חיים.
        </p>
        <button type="button" id="nextButton"
        class="btn animate__animated animate__bounceInUp animate__delay-3s">המשך</button>
        <p class="text" id="tfisaPikuditTextA">לכל דרג בפיקוד דרוש מידע לצורך מילוי תפקידו. 
            עברו על הדרגים השונים בפיקוד להרחבה על תחומי האחריות של כל דרג והמידע הדרוש לשם ביצועם. 
        </p>
        <p class="text animate__animated animate__bounceInUp animate__delay-2s" id="tfisaPikuditTextAA">הפעילות של פיקוד העורף בשגרה ובחירום מתבסס על העברת מידע בין הדרגים השונים. <br>מכאן נובעת החשיבות הקריטית של יצירת שדה שיח משותף לכלל הדרגים והתבססות על מערכות מתממשקות.<br>הצלחת הפיקוד במילוי משימותיו תלוי בתקשורת שוטפת ובהעברת המידע באופן תקין. <br>במידה וזו לא תתבצע, תיפגע היכולת של הפיקוד למלא את משימותיו.
        </p>
    </div> 
    <div class="fifthPage">
        <h1 id="titleFifthPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">פרק ב': מבוא ליקל"ר</h1>
        <p class="text animate__animated animate__bounceInUp animate__delay-2s" id= "MavoLyaklarA">בפרק הבא נעבור על היקל"ר - משימותיו, מבנה ארגוני וממשקי עבודה חבירים. <br>
            הכרת היקל"ר תסייע בחידוד הצרכים בתחום המידע הצריך להיאסף לפעילותו השוטפת ובהמשך כחלק מהפעילות ההוליסטית של פקע"ר.
        </p>
    <div class="flex">
        <div class="line lineR lVerticalRight animate__animated animate__backInRight animate__delay-2s"></div>
        <div class="line lineR lHorizontalRight animate__animated animate__backInRight animate__delay-2s"></div>
        <div class="flex" id="vertical">
            <div class="tree tRight animate__animated animate__backInRight animate__delay-2s">פיקוד העורף</div>
            <div class="tree tRight animate__animated animate__backInRight animate__delay-2s">מחוז</div>

        </div>  
        <div class="flex" id="verticalLeft">
            <div class="tree tLeft animate__animated animate__backInLeft animate__delay-2s">ראש הרשות</div>
            <div class="tree tLeft animate__animated animate__backInLeft animate__delay-2s">מנכ"ל</div>
        </div> 
        <div id="line1" class="line lineL animate__animated animate__backInLeft animate__delay-2s"></div>
        <div id="line2" class="line lineL animate__animated animate__backInLeft animate__delay-2s"></div>
        <div id="line3" class="line lineL animate__animated animate__backInLeft animate__delay-2s"></div>
        <div class="line lineL lHorizontalLeft animate__animated animate__backInLeft animate__delay-2s"></div>
        <div class="flex" id="horizontal"> 
            <div class="tree tRight animate__animated animate__backInRight animate__delay-2s">נפה</div>
            <div class="tree tRight animate__animated animate__backInRight animate__delay-2s">גדוד  אתר הרס</div>
            <div id="yaklar"class="tree animate__animated animate__backInRight animate__delay-2s">יקל"ר</div>
        </div>
        <div class="flex" id="horizontal1"> 
            <div  class="tree tLeft animate__animated animate__backInLeft animate__delay-2s">מכלולי רשות</div>
            <div class="tree tLeft animate__animated animate__backInLeft animate__delay-2s">מרכז הפעלה</div>
        </div>
        <p id="yaklarText1" class="text animate__animated animate__zoomInUp animate__delay-3s">היקל"ר מהווה חלק אורגני מפיקוד העורף כחלק מתפקודו בחירום.<br> 
            זרימת המידע הכרחית בכלל הדרגים בפיקוד והיקל"ר מקבל ומספק מידע לכלל הדרגים בפיקוד. <br>
            היקל"ר מבצע קשר ישיר אל מול הנפה שאחראית על שטח הרשות.
        </p>
        <p id="yaklarText2" class="text animate__animated animate__zoomInUp animate__delay-3s">
            יחד עם זאת, היקל"ר הוא חלק ממבנה הרשות בחירום יחד עם תפקודו כחלק מפיקוד העורף. <br>
המיקום הייחודי של היקל"ר מאפשר את העברת התהליכים שקורים בפיקוד העורף אל הרשויות המקומיות לצורך תיאום ושיתופי פעולה.<br>
נדבך נוסף וחושב ביותר הוא העברת האירועים במסגרת הרשויות והשלמות של מידע הכרחי לשם ביצוע התהליכים המבתצעים, הן ברשויות והן בפיקוד העורף. <br>
היקל"ר יושב במרכז ההפעלה ברשות ועונה על הצרכים העולים בסביבת הרשות ובמקביל על צרכי מידע הדרושים לפקע"ר. 
        </p>
    </div>
    <p id="mavoLyaklarText" class="text animate__animated animate__bounceInUp animate__delay-2s">
    בחירום רשויות מקומיות עומדות מול אתגרים שאינן חלק משגרת היום יום שלהן.<br> היקל"ר נועד לסייע לרשויות המקומיות במענה לאתגרים בחירום בכדי להבטיח שגרת חיים ככל הניתן. <br>האתגרים העומדים לפתח הרשות מגוונים ובכלל זאת אתגרים הסברתיים, חינוכיים הנדסיים וכו’. <br>לשם כך, היקל"ר מורכב מאנשי מקצוע שיוכלו לתת מענה לכל תחום מקצועי שהרשות תידרש לו.
    </p>
    <div id="divMavoLyaklarText1">
        <p id="mavoLyaklarText1" class="text animate__animated animate__bounceInUp animate__delay-2s">משימות היקל"ר משותפות למשימות הרשות המקומית וגם למשימות פיקוד העורף. <br>
            היקל"ר בתור גורם מתווך עומד בין שני הגופים האזרחיים, מסייע לגיבוש תמונת המצב ומעביר מידע חיוני לצורך מילוי המשימות. <br>
            באמצעות עמידה בקשר רציף מול הנפה והרשות והכרת שני הגופים, היקל"ר מאפשר ויסות כוחות ומשאבים לרשות תוך הכרת יכולות הפיקוד ודרכי סיוע. 
        </p>
    </div>
    <p id="mavoLyaklarText2" class="text animate__animated animate__bounceInUp animate__delay-4s">גררו בין אתגרים העומדים בפני רשויות בחירום לבין סיוע אפשרי מפקע"ר:
    </p>
        <div id="dragDrop">
            <div id="textDrop">
                <p>אתר הרס</p>
                <p>הצפת מוקד המידע העירוני בפניות הציבור</p>
                <p>פגיעה באספקת מים</p>
            </div>
            <div class="arrowDiv">
                <img src="media/down-arrow.png" class="arrow">
                <img src="media/down-arrow.png" class="arrow">
                <img src="media/down-arrow.png" class="arrow">
            </div>
            <div id="dropDiv">
                <div class="dropable" id="drop1"></div>
                <div class="dropable" id="drop2"></div>
                <div class="dropable" id="drop3"></div>
            </div>
            <div id="dragDiv">
                <div class="dropable" id="drag3">חידוד מענה הסברתי ממוקד במרחב</div>
                <div class="dropable" id="drag2">שליחת כוחות אספקה ייעודיים <br>על פי צורך</div>
                <div class="dropable" id="drag1">שליחת כוח חילוץ לאתר הרס לצורך לאיתור וחילוץ נפגעים והרוגים</div>
            </div>
        </div>
    </div>

    <p id="mavoLyaklarText3" class="text animate__animated animate__bounceInUp animate__delay-2s">היקל"ר מורכב מאנשי מקצוע שיוכלו לתת מענה לכל תחום מקצועי שהרשות תידרש לו. <br>
        המבנה המתואר להלך הוא לבנת הבסיס שמינימלית לתפקוד יקל"ר. <br>מבני היקל"ר משתנים בהתאם לגודל הרשות ויפורטו בהמשך. עברו על התפקידים ביקל"ר על מנת לחשוף את תחום אחריותם. 
    </p>
    <div id="verticalLine1" class="line animate__animated animate__bounceInUp animate__delay-3s"></div>
    <div id="horizonLine1" class="line animate__animated animate__bounceInUp animate__delay-3s"></div>
    <div id="horizonLine2" class="line animate__animated animate__bounceInUp animate__delay-3s"></div>
    <div id="flipCard1" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <a>מפקד היקל"ר</a>
            </div>
            <div class="flip-card-back">
            <p class="flipCardText">מפקד היקל"ר אחראי על התפעול בכולל של היקל"ר<br> וגיבוש תמונת המצב של הרשות המקומית והיקל"ר. <br>בנוסף, מפקד היקל"ר אחראי על תיאום וקישור הרשות המקומית לנפה,<br> לרבות העברת הנחיות התגוננות לאוכלוסייה ולמשק
            </p>
            </div>
        </div>
    </div>
    <div id="flipCard2" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <a>ס' מפקד היקל"ר</a>
            </div>
            <div class="flip-card-back">
            <p class="flipCardText">תפקיד הסגן אינו מאוייש בכל יקל"ר אלא לפי גודל ותפקוד הרשות. סגן מפקד היקל"ר מסייע למפקד בתפקוד השוטף של היקל"ר על פי צורך.  
            </p>
            </div>
        </div>
    </div>
    <div id="flipCard3" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <a>קצין התנהגות האוכלוסייה</a>
            </div>
            <div class="flip-card-back">
            <p class="flipCardText"> גורם מקשר בין מכלול האוכלוסייה ובין כוחות החילוץ בשטח, לטובת מודיעין אוכלוסייה,<br> עדכונים הדדיים, הכוונת צוותי התערבות, מרכז המשפחות. <br>בנוסף,  איסוף נתונים ראשוניים על הרשות והאוכלוסייה שבו: כמות אוכלוסייה, אוכלוסיות מיוחדות, מוסדות ומאפיינים דמוגרפים.
            </p>
            </div>
        </div>
    </div>
    <div id="flipCard4" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <a>מש"ק איסוף</a>
            </div>
            <div class="flip-card-back">
            <p class="flipCardText"> באחריות מש"ק האיסוף לאסוף מידע מכלל מערכות הרשות וסיוע לנפה בגיבוש תמונת מצב אירועים במרחב הרשות ומתן מענה לצי"ח מכלול האיסוף בנפה, <br>לכוחות בשטח
                וסיוע לחמ"ל התצפיות ברשות.                 
            </p>
            </div>
        </div>
    </div>
    <div id="flipCard5" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <a>קצין מידע לציבור</a>
            </div>
            <div class="flip-card-back">
            <p class="flipCardText">קצין מידע לציבור אחראי על העברת מדיניות ההסברה והנחיות ההתגוננות של פיקוד העורף למכלול המידע לציבור הרשותי ולמוקד העירוני ווידוא התאמת המסרים והתשובות בתחום מדיניות ההתגוננות והנחיות פיקוד העורף, המופצות על ידי הרשות המקומית לתושביה.  
            </p>
            </div>
        </div>
    </div>
    <div id="firstTree">
        <a class="treeText" id="MyaklarTree">מפקד היקל"ר</a>
        <a class="treeText" id="SMyaklarTree">ס' מפקד היקל"ר</a>
        <a class="treeText" id="mashakEisof">מש"ק איסוף</a>
        <a class="treeText" id="ktsinOch">קצין התנהגות האוכלוסייה</a>
        <a class="treeText" id="ktsinMida">קצין מידע לציבור</a>
        <img src="media/Tree1.png" id="tree1">
        <img src="media/village.png" id="village">
        <a id="instructionsVillage">(לחצו על הבתים)</a>
    </div>
    <div id="secondTree">
        <a class="treeText" id="MyaklarTree2">מפקד היקל"ר</a>
        <a class="treeText" id="SMyaklarTree2">ס' מפקד היקל"ר</a>
        <a class="treeText" id="mashakEisof2">מש"ק איסוף</a>
        <a class="treeText" id="ktsinOch2">קצין התנהגות<br> האוכלוסייה</a>
        <a class="treeText" id="ktsinMida2">קצין מידע לציבור</a>
        <a class="treeText" id="mashakOchMida2">מש"ק התנהגות<br> האוכלוסייה</a>
        <a class="treeText" id="kambatz2">קמב"ץ</a>
        <img src="media/Tree2.png" id="tree2">
        <img src="media/town.png" id="town2">
        <a id="instructionsVillage">(לחצו על הבתים)</a>
    </div>
    <div id="thirdTree">
        <a class="treeText" id="MyaklarTree3">מפקד היקל"ר</a>
        <a class="treeText" id="SMyaklarTree3">ס' מפקד היקל"ר</a>
        <a class="treeText" id="mashakEisof3">מש"ק איסוף</a>
        <a class="treeText" id="ktsinMida3">קצין מידע לציבור</a>
        <a class="treeText" id="mashakOchMida3">מש"ק התנהגות<br> האוכלוסייה</a>
        <a class="treeText" id="kambatz3">קמב"ץ</a>
        <a class="treeText" id="ktzinTiaom3">קצין תיאום אוכלוסייה</a>
        <a class="treeText" id="mashakMidaTzibor3">מש"ק מידע לציבור</a>
        <a class="treeText" id="mashakMit3">מש"ק מתנדבים</a>
        <img src="media/tree3.png" id="tree3">
        <img src="media/city.png" id="city3">
        <a id="instructionsVillage">(לחצו על הבתים)</a>
    </div>
    <p id="mavoLyaklarText4" class="text animate__animated animate__bounceInUp animate__delay-2s">יצוין כי לא כל התפקידים קיימים בכל היקל"רים. <br>
        איוש התפקידים משתנים בהתאם לתקינה ולצרכים של הרשויות המקומיות. <br>
        בהיעדר חלק מהתפקידים, תחומי האחריות יחולקו לאנשי היקל"ר על ידי מפקד היקל"ר. <br>
        גודל היקל"ר נקבע לפי גדול הרשות שאותה הוא מקשר.
    </p>
    <h1 id="titleSixPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">פרק ג': זרימת מידע ביקל"ר</h1>
    <p id="mavoLyaklarText5" class="text animate__animated animate__bounceInUp animate__delay-2s">כאמור, היקל"ר נועד לקשר בין הרשויות לבין הנפה שהרשות נמצאת בגזרתה. <br>לשם כך, בעלי התפקיד ביקל"ר משתלבים במכלולי הרשות הן לשם היזון דעתם המקצועית <br>והן לצורך שיקוף המצב של הרשות לנפה ולהיפך. <br>מש"ק האיסוף מהווה ציר מרכזי בהעברת המידע בין היקל"ר לנפה ולרשות בהיותו הוגרם המתכלל של המידע הזורם אליו. 
    </p>
    <p class="animate__animated animate__bounceInUp animate__delay-2s" id="textZrima">מקורות המידע של מש"ק האיסוף רבים ומגוונים ומתחלקים לנושאים הבאים:
    </p>
    <p class="animate__animated animate__bounceInUp animate__delay-2s" id="textZrima1">לחצו על אחד מהסמלים הבאים
    </p>
    <div class="animate__animated animate__bounceInUp animate__delay-2s" id="zrimatMidaRight">
        <img id="logoZrima" src="media/logo pakar.png">
        <img id="arrowZrima1"src="media/swirly-arrow.png">
        <img id= "logoZrima2"src="media/local.png">
        <p id="textInformation">מידע המועבר מפקע"ר לרשות</p>
    </div>
    <div class="animate__animated animate__bounceInUp animate__delay-2s" id="zrimatMidaLeft">
        <img id="logoZrima" src="media/logo pakar.png">
        <img id="arrowZrima2"src="media/swirly-arrow.png">
        <img id= "logoZrima2"src="media/local.png">
        <p id="textInformation1">מידע המועבר מרשות לפקע"ר</p>
    </div>
    
    <div id="pakarToRashot">
        <div class="topicPakarToRashot animate__animated animate__delay-1s" id="pakarToRashot1">מידע הנדסי ותכנוני של הרשות</div>
        <div class="topicPakarToRashot animate__animated animate__delay-1s" id="pakarToRashot2">מידע על התנהגות אוכלוסייה</div>
        <div class="topicPakarToRashot animate__animated animate__delay-1s" id="pakarToRashot3">אירועים ברשות</div>
        <div class="topicPakarToRashot animate__animated animate__delay-1s" id="pakarToRashot4">תמונת מפונים מתפנים</div>
    </div>
    <div id="pakarToRashotDiv">
        <div class="topicPakarToRashot animate__animated animate__bounceInUp animate__delay-1s" id="pakarToRashot5">מדיניות התגוננות ברשות</div>
        <div class="topicPakarToRashot animate__animated animate__bounceInUp animate__delay-1s" id="pakarToRashot6">הצגת התכניות האופרטיביות של פקע"ר</div>
    </div>
    <div id="pakarToRashotBox">
        <button id="button1">סגור</button>
        <p id="pakarToRashotText"></p>
    </div>
    <p id="zrimatMidaText1" class="text animate__animated animate__bounceInUp animate__delay-2s">כלל המידע המצטבר ברשות המקומית מסייע לבניית תמונת המצב בעורף.<br> הזרמת הנתונים מהרשות למאגר המידע האחוד של פיקוד העורף <br>מאפשר את הבנת התמונה ברמת המאקרו תוך שימור נתונים טקטיים לדרגי הכוחות בשטח.<br> הזנה נכונה של המידע מהיקל"ר מבטיח הבניית נתונים טובה לצורך שיקופה לכלל גורמי הפיקוד.
    <p id="zrimatMidaText2" class="text animate__animated animate__bounceInUp animate__delay-2s">היקל"ר נמצא בצומת העברת מידע בין הנפה ובין הגדוד ונועד לענות על צרכי המידע העולים על ידם. <br>העברת המידע מתבצעת על ידי מש"ק האיסוף אל מול הגורם הרלוונטי ביקל"ר. <br>העברת המידע אל מחוץ ליקל"ר מתבצעת אל מול קמ"ן הגדוד ודסקאי איסוף בנפה על פי צורך
    </p>
    <div id="dragDrop2">
        <p id="textDrag" class="text">חברו בין המידע ביקלר לבין הדרג הזקוק לו</p>
        <div class="sentences animate__animated animate__bounceInUp animate__delay-2s">
            <p>נפילות ואירועי נזק</p>
            <p>אירועים ביטחוניים</p>
            <p>פגיעה ברציפות התפקודית</p>
            <p>עומסים בצירים ראשיים</p>
            <p>מידע הנדסי הודות אתר הרס</p>
        </div>
        <div id="dropDiv1" class="animate__animated animate__bounceInUp animate__delay-2s">
            <div class="seconedDropable" id="seconedDrop1"></div>
            <div class="seconedDropable" id="seconedDrop2"></div>
            <div class="seconedDropable" id="seconedDrop3"></div>
            <div class="seconedDropable" id="seconedDrop4"></div>
            <div class="seconedDropable" id="seconedDrop5"></div>
        </div>
        <div id="dragDiv1" class="animate__animated animate__bounceInUp animate__delay-2s">
            <div class="seconedDropable nafa" id="seconedDrag1">נפה</div>
            <div class="seconedDropable nafaGdod" id="seconedDrag2">נפה וגדוד</div>
            <div class="seconedDropable gdod" id="seconedDrag3">גדוד</div>
        </div>
        <div id = "boxText">
            <p id="textBox"></p>
            <button id="button">סגור</button>
        </div>
        <div id="flipCard6" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <a>נפה</a>
                </div>
                <div class="flip-card-back">
                <p class="flipCardText">דרג המפקדה הנמוך בפיקוד העורף האמון על גזרה מוגדרת. הנפה עוסקת בפיקוד על כוחות במשימות התגוננות אזרחית, 
                    הנחיית האוכלוסייה במרחבה בנושאי התגוננות אזרחית ותיאום בין ארגוני העזר, משטרת ישראל והרשויות המקומיות. המידע הדרוש לנפה הינו מיקומי כוחות ופעילותם, אירועים בגזרתו והתמודדות הרשויות בגזרתו.
                    </p>
                </div>
            </div>
        </div>
        <div id="flipCard7" class="flip-card animate__animated animate__bounceInUp animate__delay-3s">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <a>גדוד</a>
                </div>
                <div class="flip-card-back">
                <p class="flipCardText">הגדודים בפקע"ר עוסקים בפעילות טקטית שעיקרה חילוץ והצלה באתרי הרס. לשם ביצוע פעולות אלו הגדוד זקוק למידע אודות אתר ההרס וסביבתו בתחומי ההנדסה, לכודים והתנהגות אוכלוסייה במרחב.
                </p>
                </div>
            </div>
        </div>
    </div>
        <h1 id="titleSevenPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">פרק ד': מערכות מידע ביקל"ר</h1>
        <p id="marchotMidaText" class="animate__animated animate__bounceInUp animate__delay-2s">רוב ככל האירועים ביקל"ר משוקפים במערכת שו"ב רשויות. הכשרה לשו"ב רשויות מתבצעת דרך הכשרה ייעודית ברשויות המקומיות בהתאם לצורך.<br> ניתן גם לעבור הכשרה מכוונת של שימוש בשו"ב רשויות על סמך התכנים הבאים:
        </p>
        <img id="book" class= "animate__animated animate__bounceInUp animate__delay-2s"src="media/book-of-black-cover-closed.png">
        <p class="animate__animated animate__bounceInUp animate__delay-2s" id="textBook">ספר הדרכה <br> לשו"ב ורשויות</p>
        <a id="driveLink" href="https://drive.google.com/file/d/1kPjnD-eJXsU3XZA00oHFoHeKH0EtqeW1/view?usp=sharing" target="_blank"></a>
        <div id="marchotMidaVideo">
            <a href="https://drive.google.com/file/d/1E-joU8gFJEDBN54JVB6js3DRIdyCGvbk/view" target="_blank"><img class="videoIcon" src="media/video.png" alt="">
            <p>כניסה למערכת</p>
        </a>
            <a href="https://https://drive.google.com/file/d/1E-joU8gFJEDBN54JVB6js3DRIdyCGvbk/view" target="_blank"><img class="videoIcon" src="media/video.png" alt="">
            <p>מסך ראשי</p></a>
            <a href="https://drive.google.com/file/d/1GTbkaoz28LBSF8eu4F6NDC2HyndDUsXM/view" target="_blank"><img class="videoIcon" src="media/video.png" alt="">
            <p>המודל המפתי</p></a>
            <a href="https://drive.google.com/file/d/1pJC2xLGCdD5Ae-gg2Z1v6t3kCWNdo2HN/view" target="_blank"><img class="videoIcon" src="media/video.png" alt="">
            <p>ניהול אירועים</p></a>
        </div>
        <h1 id="titleEightPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">פרק ה': דוגמאות ותרגול</h1>
        <p class="text animate__fadeInRightBig animate__animated animate__delay-2s " id="parakEText">בחלק זה של התרגיל יובאו תרחישים שימחישו את צרכי המידע של הנפה והגדוד
        </p>
        <div id="tirgol1">
            <h1 id="titleTirgolPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-3s">תרגול א': נפילת פריט תמ"ס</h1>
            <p id="tirgolText1" class="animate__fadeInRightBig animate__animated animate__delay-3s">לאחר רצף אזעקות ברשות, החלו להתקבל דיווחים על נפילה. <br>לחצו על המקורות שניתן לקבל מהם מידע על<br> הנפילה כמו: האם היתה נפילה בשטח בנוי או פתוח, מיקום הנפילה, לכודים, <br>חומרת הרס.
            </p>
        </div>
        <div id="tirgolBoxDiv">
            <img src="media/KamanP.png" id="kamanPicture" class="graphic">
            <img src="media/PoliceP.png" id="policePicture" class="graphic">
            <img src="media/NatzigP.png" id="natzigPicture" class="graphic">
            <p id="tirgolMekorot">מקורות מידע:</p>
            <div id="camera" class="tirgolDiv">מצלמות רשתיות</div>
            <div id="telephoneAlerts" class="tirgolDiv">דיווחי טלפון לרשות</div>
            <div id="police" class="tirgolDiv">נציג משטרה</div>
            <div id="natzig" class="tirgolDiv">נציג מרכז הפעלה רשותי</div>
            <div id="kamanGdod" class="tirgolDiv">קמ"ן גדוד</div>
            <div id="samlilNafa" class="tirgolDiv">סמליל נפה</div>
        </div>
        <p class="text animate__fadeInRightBig animate__animated animate__delay-2s " id="tirgolB1Text">זכרו! את כל המידע הרלוונטי לאירוע בעורף יש להזין בשו"ב רשויות.<br> זאת על מנת לשמר את הידע ולשקפו בצורה היעילה והטובה ביותר לכלל הדרגים.
        </p>
        <div id = "tirgol2"> 
            <h1 id="titleTirgolBPage" class="titleAnyPage animate__bounceInLeft animate__animated animate__delay-2s">תרגול ב': זרימת מידע</h1>
            <p id="tirgolText2" class="animate__fadeInRightBig animate__animated animate__delay-2s">לאחר פתיחת אירוע והזנת הפרטים לגבי אתר הרס, יש להמשיך ולבצע מעקב על התפתחות האירוע לשם ניהולו.<br> קשרו בין הדיווחים בכתום לבין הגורם שקרוב לוודאי ידווח עליו.
            </p>
            <div id = "tirgolBoxText">
                <p id="tirgolTextBox">נכון מאוד!</p>
            </div>
        </div>
        <div id="answerFlex">
        <div id="electricBreak" class="answerDiv">הפסקות חשמל</div>
        <div id="hasimatZir" class="answerDiv">חסימת ציר</div>
        <div id="waterBreak" class="answerDiv">הפסקת מים</div>
        <div id="kamotLecodim" class="answerDiv">כמות לכודים באתר הרס</div>
        </div>
        <button type="button" id="finishButton"
        class="btn animate__animated animate__bounceInUp animate__delay-5s">סיים את הלומדה</button>
        <p id="endLomdaText" class="animate__fadeInRightBig animate__animated animate__delay-2s">בלומדה זאת למדנו על היקל"ר וחשיבותו בזרימת המידע בפקע"ר. הזרימה הזו קריטית לצורך בניית תמונת מצב מדוייקת לצורך מילוי משימת הפיקוד – הצלת חיים.<br>
            מש"ק האיסוף הוא תפקיד מרכזי בתהליך זה ומהווה שומר סף, גם באיסוף המידע הרלוונטי ושימורו במערכות בצורה מיטבית.<br>
            לומדה זו מהווה מבוא לעיסוק המידע בפקע"ר והמשך תרגול העקרונות שנילמדו יעשה בתרגילים רשותיים. <br>על ידי כך, ההכשרה המעשית של מש"ק האיסוף תתבצע בסביבה הארגונית שתתקיים גם בחירום. <br> <br>
            
            ההכשרה והמשך העבודה על שו"ב הרשויות תתבצע בתרגיל שכן זהו חלק מהותי מהבניית המידע לגבי האירועים על הצד הטוב ביותר.
            <br> <br>
            בהצלחה בהמשך התרגול והלמידה!
            </p>
    </body>

</html>